# jenkins-plugin-aliyun-oss

./: .gitignore  README.md  pom.xml
src/main/java/com/codeyyy/jenkins/plugin/aliyun/oss/: AliyunOssUploaderBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/codeyyy/jenkins/plugin/aliyun/oss/: Messages.properties
src/main/resources/com/codeyyy/jenkins/plugin/aliyun/oss/AliyunOssUploaderBuilder/: config.jelly  config.properties  help-bucketName.html  help-localPath.html
